<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/logo/favicon.svg" type="image/x-icon">

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- js -->
    <script src="./assets/js/script.js" defer></script>
    <title>Геомикс</title>
</head>
<body>
    
    <header>

        <div class="header__wrapper container">

            <div class="header__logo">

                <a href="#"><img src="./assets/img/logo/logo.svg" alt="logo"></a>

            </div>

            <div class="header__content">
                
                <nav class="header__nav">

                    <a href="#" class="header__nav__el active">Продукты</a>

                    <a href="#">Решения</a>

                    <a href="#">Услуги</a>

                    <a href="#">О нас</a>

                    <a href="#">Контакты</a>

                </nav>

                <div class="header__account">

                    <a href="#">
                        <button>
                            <span>Личный кабинет</span>
                            <img src="./assets/img/icons/user.svg" alt="user">
                        </button>
                    </a>

                </div>

                <div class="header__language">

                    <p class="header__language__el active">
                        RU
                    </p>

                    <p>
                        /
                    </p>

                    <p class="header__language__el">
                        ENG
                    </p>

                </div>

                <div class="header__burger">

                    <img src="./assets/img/icons/burger.svg" alt="burger">

                </div>

            </div>

        </div>

        <hr class="header__line container">

        <div class="overlay"></div>
        <div class="header__menu">

            <div class="header__menu__wrapper">

                <div class="header__menu__row">

                    <div class="header__menu__header">

                        <h2>
                            ГГИС ГЕОМИКС
                        </h2>

                    </div>

                    <div class="header__menu__button">

                        <span>
                            Геология
                        </span>

                        <span>
                            Маркшейдерия
                        </span>

                        <span>
                            БВР
                        </span>

                        <span>
                            Моделирование взрыва
                        </span>
                        
                        <span>
                            Планирование
                        </span>
                        
                        <span>
                            Геоструктура
                        </span>
                        
                        <span>
                            Экономика
                        </span>
                        
                        <span>
                            Название
                        </span>

                    </div>

                </div>

                <div class="header__menu__row">

                    <div class="header__menu__header">

                        <button>
                            NEW
                        </button>

                        <h2>
                            ГГИС ГЕОМИКС
                        </h2>

                    </div>

                    <div class="header__menu__button">

                        <span>
                            Геология
                        </span>

                        <span>
                            Маркшейдерия
                        </span>

                        <span>
                            БВР
                        </span>

                        <span>
                            Моделирование взрыва
                        </span>
                        
                        <span>
                            Планирование
                        </span>
                        
                        <span>
                            Геоструктура
                        </span>
                        
                        <span>
                            Экономика
                        </span>
                        
                        <span>
                            Название
                        </span>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <main>

        <section id="banner">

            <div class="banner__wrapper container">

                <div class="banner-layout">

                    <div class="banner__wrapper__column">

                        <div class="banner__wrapper__row swiper">
    
                            <div class="swiper-wrapper">
    
                              <div class="swiper-slide">

                                <span>
                                    Более 30 лет
                                </span>

                                <p>
                                    разрабатываем и внедряем ГГИС для управления открытыми и подземными горными работами
                                </p>

                              </div>
                              <div class="swiper-slide">Slide 2</div>
                              <div class="swiper-slide">Slide 3</div>
                            
                            </div>

                            <div class="banner__wrapper__footer">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                                
                                <div class="swiper-pagination"></div>
                            </div>
    
                        </div>    
    
                    </div>
    
                    <div class="banner__wrapper__column">

                        <img src="./assets/img/banner-el.png" alt="banner-img">

                    </div>

                </div>

                <!-- <img class="banner__gradient" src="./assets/img/gradient.png" alt="gradient"> -->

            </div>

        </section>

        <section id="">



        </section>

    </main>

    <footer></footer>

</body>
</html>